{
    "autoload": {
        "psr-4": {
            "Domain\\Services\\Auth\\": "Domain/Services/Auth",
            "Users\\": "Domain/aggregates/Users",
            "Services\\Auth\\": "Application/Services/Auth",
            "Services\\Users\\":"Application/Services/Users",
            "Domain\\Services\\Users\\":"Domain/Services/Users"
        }
    },
    "require": {
        "torophp/torophp": "dev-master",
        "kreait/firebase-php": "^4.17.0",
        "firebase/php-jwt": "^5.2"
    }
}
